spring.profiles.active=prod

spring.datasource.url=jdbc:postgresql://localhost:5432/sot
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

telegram.bot.token = ${TELEGRAM_BOT_TOKEN}
telegram.bot.username = sot_game_bot