spring.datasource.url=jdbc:postgresql://localhost:5432/sot
spring.datasource.username=spring
spring.datasource.password=12345678

spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

telegram.bot.token = ${TELEGRAM_BOT_TOKEN}
telegram.bot.username = sot_game_bot